[gd_scene load_steps=6 format=3 uid="uid://7pap8ejo7bna"]

[ext_resource type="Script" uid="uid://bx6o8cl4b0dsp" path="res://body_blue_tank.gd" id="1_3gsbe"]
[ext_resource type="Texture2D" uid="uid://cwuinf7jux18h" path="res://assets/images/sprites/battle-tank-assets/tank_2.png" id="1_j2u8f"]
[ext_resource type="PackedScene" uid="uid://drllmew72rci8" path="res://bullet.tscn" id="2_8t446"]
[ext_resource type="AudioStream" uid="uid://ci0y6aj8pf61x" path="res://assets/audio/effet_sonore/tank_moving.mp3" id="4_070ym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gsbe"]
size = Vector2(168, 250)

[node name="body_blue_tank" type="CharacterBody2D"]
scale = Vector2(0.35, 0.35)
script = ExtResource("1_3gsbe")
bullet_scene = ExtResource("2_8t446")

[node name="blue_tank" type="Sprite2D" parent="."]
texture = ExtResource("1_j2u8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_3gsbe")

[node name="muzzle" type="Node2D" parent="."]
position = Vector2(0, -120)

[node name="MoveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_070ym")
volume_db = -50.0
